# otp_listener

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ngovang/otp_listener/: OtpListenerPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ngovang/otp_listener_example/: MainActivity.java
example/lib/: main.dart
example/test/: widget_test.dart
lib/: otp_listener.dart
